PRACK sip:+17325550100-jk3giv3qd7a7d@198.51.100.4:5060;transport=udp SIP/2.0
Via: SIP/2.0/UDP 198.51.100.151:5060;branch=z9hG4bK18502348ccffd817701ed74485b0548945fec75c-1174428610900184
To: <sip:+17325550100@luims.mt.example.com;user=phone>;tag=6F76B9E3-429C4226
From: "Polycom5550104" <sip:+17325550104@luims.mt.example.com>;tag=45fec75c-1174428610515837lucentNGFS-000558
Call-ID: LU-1174428610515829@198.51.100.151
CSeq: 2 PRACK
Route: <sip:scsf-stdn.imsgroup0-001.lcp1.luims.mt.example.com:5060;lr;sdp=ck;lsstag=so-14199-12755>
Route: <sip:scsf-stdn.imsgroup0-001.lcp1.luims.mt.example.com:5060;lr;sdp=ck;lsstag=st-14200-12756>
Route: <sip:pcsf-stdn.imsgroup0-000.lcp1.luims.mt.example.com:5060;lr;lsstag=pt-10758-10758>
Contact: <sip:stas-stdn.fsimsgroup0-000.id.luims.mt.example.com:5060;transport=udp>
Max-Forwards: 70
User-Agent: PolycomSoundPointIP-SPIP_601-UA/2.0.3.0127
Content-Length: 0

