SIP/2.0 200 OK
Via: SIP/2.0/UDP 198.51.100.68:5060;branch=z9hG4bKn4lc7f20dgm1ubc9q6c0.1
From: "Polycom5550104" <sip:+17325550104@luims.mt.example.com>;tag=45fec75c-1174428610515837lucentNGFS-000558
To: <sip:+17325550100@luims.mt.example.com;user=phone>;tag=6F76B9E3-429C4226
CSeq: 1 INVITE
Call-ID: LU-1174428610515829@198.51.100.151
Contact: <sip:+17325550100@198.51.100.219:5060>
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, INFO, MESSAGE, SUBSCRIBE, NOTIFY, PRACK, UPDATE, REFER
User-Agent: PolycomSoundPointIP-SPIP_500-UA/2.0.3.0127
Content-Type: application/sdp
Content-Length: 201

v=0
o=- 978336255 978336255 IN IP4 198.51.100.219
s=Polycom IP Phone
c=IN IP4 198.51.100.219
t=0 0
m=audio 2248 RTP/AVP 0 101
a=sendrecv
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
