OPTIONS sip:luims.mt.example.com;user=phone SIP/2.0
Via: SIP/2.0/UDP 198.51.100.54:5060;branch=z9hG4bK775c64a3;rport
From: "+17325550109" <sip:+17325550109@198.51.100.54>;tag=as3a1cfdbe
To: <sip:luims.mt.example.com;user=phone>
Contact: <sip:+17325550109@198.51.100.54>
Call-ID: 5ebf385530f5e3bd009ed4fb7941bca5@198.51.100.54
CSeq: 102 OPTIONS
User-Agent: Asterisk_1.4.1
Max-Forwards: 70
Date: Tue, 20 Mar 2007 22:36:15 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length: 0

